/*===============(1200px)===============*/
@media screen and (max-width: 1200px) {
    .row {
        width: 100%;
        padding: 0 30px;
    }

    .close-btn ion-icon {
        right: 30px;
    }

    .hero-text-box {
        width: 100%;
    }
}

/* END */

/*===============(1024px)===============*/
@media screen and (max-width: 1024px) {
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .paul {
        width: 50%;
    }

    .grid-process-container,
    .grid-portfolio-container {
        grid-template-columns: 1fr 1fr;
    }

    .grid-portfolio-item:nth-child(5) {
        grid-column: 1/2;
    }
}

/* END */

/*===============(768px)===============*/
@media screen and (max-width: 768px) {
    .paul {
        width: 70%;
    }

    .grid-experience-container,
    .grid-contact-container {
        grid-template-columns: 1fr;
    }

    .description {
        width: 100%;
    }

    .grid-portfolio-item img {
        height: auto;
    }

    .grid-portfolio-container {
        grid-auto-rows: auto;
    }
}

/* END */

/*===============(480px)===============*/
@media screen and (max-width: 480px) {

    html,
    body {
        font-size: 8px;
    }

    .paul {
        width: 100%;
    }

    .grid-process-container,
    .grid-portfolio-container,
    .grid-testimonial-container {
        grid-template-columns: 1fr;
    }

    #testimonial {
        background-image: none;
        background: #f5f5f5;
        text-align: center;
    }
}

/* END */
